<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Your Name - Resume</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <article>
            <header>
                <h1>Your name here!</h1>
                <!-- Consider putting a profile pic here or somewhere else in the document -->
            </header>
            <section class="skills-summary">
                <!-- A brief description of your skills -->
            </section>
            <sction class="work-experience">
                <!-- Maybe use a list here to list your work experierence -->
                <ul>
                    <li>
                        <time datetime="2014">2014</time>-Present
                        <p>
                            <strong>Company X</strong>, Sydney, Australia
                        </p>
                        
                        <p>
                            <strong>Work Undertaken:</strong> Include a brief description of the work undertaken here
                        </p>
                    </li>
                </ul>
            </sction>
            <section class="education">
                <!-- Place information about your education here !-->
            </section>
        </article>
    </body>
</html>